# Bachelor

./: README.md
2nd semester/DS (Dynamical Systems)/: labTest.mw
2nd semester/DSA (Data Structures & Algorithms)/: .gitignore
4th semester/SDI (Systems for Design & Implementation)/Exam/exam_9-6-2020/county/: build.gradle
4th semester/SDI (Systems for Design & Implementation)/Exam/exam_9-6-2020/county/src/main/java/ro/ubb/server/: ServerApp.java
4th semester/SDI (Systems for Design & Implementation)/Labs/Lab. 6-7 (socket)/: build.gradle
4th semester/SDI (Systems for Design & Implementation)/Labs/Lab. 6-7 (socket)/client/: build.gradle
4th semester/SDI (Systems for Design & Implementation)/Labs/Lab. 6-7 (socket)/server/: build.gradle
5th semester/FLCD (Formal Languages & Compiler Design)/2-5/: build.gradle  settings.gradle
5th semester/FLCD (Formal Languages & Compiler Design)/2-5/src/main/java/flcd/lab2/: Main.java  diagram.uml
5th semester/FLCD (Formal Languages & Compiler Design)/2-5/src/main/java/flcd/lab2/PIF/: PIF.java  PIFEntry.java
5th semester/FLCD (Formal Languages & Compiler Design)/2-5/src/main/java/flcd/lab2/automaton/: FAException.java  TransitionOutput.java
5th semester/FLCD (Formal Languages & Compiler Design)/2-5/src/main/java/flcd/lab2/output/: p1_PIF.out  p1_ST.out  p2_PIF.out  p3_ST.out
5th semester/FLCD (Formal Languages & Compiler Design)/2-5/src/main/java/flcd/lab2/parser/: GrammarConsole.java  GrammarException.java  Parser.java
5th semester/FLCD (Formal Languages & Compiler Design)/2-5/src/main/java/flcd/lab2/parser/input/: g1.txt  g2.txt
5th semester/FLCD (Formal Languages & Compiler Design)/2-5/src/main/java/flcd/lab2/scanner/: LexicalError.java
5th semester/FLCD (Formal Languages & Compiler Design)/2-5/src/main/java/flcd/lab2/symbolTable/: ConstantSymbolTable.java  IdentifierSymbolTable.java
6th semester/SSVV (Software Systems Verification & Validation)/exam/TakeHomeExamB/exam-junit/: build.gradle
(+1542 files in other folders)
