allprojects {

//plugins {
//    id 'java'
//}
    apply plugin: 'java'

    group 'ro.ubb'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'


    }
}