Person list:
1 : Aelenei_Iulian : 0799700014 : Primaverii 27
2 : Morosanu_Luca : 0748664839 : Trandafirilor 99
3 : Iuga_Ruxandra : 0770660075 : Transilvaniei 80
4 : Florea_Maricica : 0748551055 : Peana 90
5 : Pascan_Diana : 0714004848 : Islazului 69
6 : Popescu_Olga : 0748105575 : Chilia 90
7 : Danea_Ruxandra : 0739661400 : Oltului 68
8 : Aelenei_Iulian : 0700487500 : Rucar 29
9 : Morosanu_Maricica : 0714395510 : Transilvaniei 29
10 : Aelenei_Olga : 0770753970 : Kogalniceanu 38
11 : Doroftiese_Adrian : 0755109975 : Trandafirilor 95
12 : Candrea_Ruxandra : 0700991070 : Peana 51
13 : Bulai_Iulian : 0748757014 : Petreni 67
14 : Popescu_Iulian : 0748397014 : Rucar 15
15 : Florea_Adrian : 0799704810 : Islazului 20
16 : Popescu_Olga : 0739003970 : Oltului 17
17 : Iuga_Mircea : 0770754870 : Islazului 4
18 : Aelenei_Diana : 0770484814 : Peana 24
19 : Morosanu_Bogdan : 0748141410 : Chilia 52
20 : Candrea_Maricica : 0700141099 : Transilvaniei 51
21 : Candrea_Diana : 0799660066 : Primaverii 63
22 : Aelenei_Olga : 0766701414 : Chilia 87
23 : Florea_Ciprian : 0710556614 : Peana 43
24 : Danea_Maricica : 0710391000 : Peana 4
25 : Candrea_Ruxandra : 0775756614 : Kogalniceanu 36
26 : Aelenei_Bogdan : 0770390039 : Primaverii 8
27 : Pascan_Ruxandra : 0766101448 : Transilvaniei 90
28 : Popescu_Ruxandra : 0770484814 : Islazului 76
29 : Florea_Ruxandra : 0799104814 : Kogalniceanu 83
30 : Bulai_Bogdan : 0766709966 : Kogalniceanu 64
31 : Popescu_Mircea : 0766141410 : Kogalniceanu 29
32 : Morosanu_Mircea : 0775004810 : Rucar 80
33 : Candrea_Maricica : 0710756670 : Petreni 48
34 : Iuga_Adrian : 0710660055 : Primaverii 19
35 : Iuga_Diana : 0748104866 : Peana 92
36 : Iuga_Ruxandra : 0748004839 : Islazului 58
37 : Aelenei_Iulian : 0799667500 : Petreni 74
38 : Popescu_Bogdan : 0700109948 : Transilvaniei 95
39 : Pascan_Iulian : 0700007548 : Transilvaniei 14
40 : Pascan_Maricica : 0755487000 : Peana 53
41 : Florea_Luca : 0770105599 : Oltului 19
42 : Doroftiese_Diana : 0710999900 : Chilia 56
43 : Bulai_Mircea : 0700487055 : Chilia 66
44 : Pascan_Adrian : 0755559966 : Rucar 84
45 : Florea_Luca : 0739759975 : Primaverii 54
46 : Danea_Diana : 0799667510 : Transilvaniei 79
47 : Florea_Mircea : 0766103900 : Petreni 18
48 : Doroftiese_Maricica : 0766664875 : Chilia 15
49 : Candrea_Iulian : 0714995566 : Transilvaniei 28
50 : Iuga_Iulian : 0770756655 : Petreni 20
51 : Morosanu_Iulian : 0775141070 : Primaverii 89
52 : Iuga_Luca : 0775757570 : Petreni 96
53 : Danea_Ciprian : 0714481466 : Petreni 33
54 : Aelenei_Diana : 0748000014 : Trandafirilor 16
55 : Aelenei_Adrian : 0799109970 : Transilvaniei 16
56 : Iuga_Luca : 0700146655 : Oltului 96
57 : Iuga_Diana : 0748994810 : Rucar 76
58 : Doroftiese_Bogdan : 0700145555 : Chilia 33
59 : Aelenei_Bogdan : 0700107566 : Transilvaniei 44
60 : Popescu_Luca : 0775107070 : Primaverii 56
61 : Morosanu_Diana : 0748661070 : Kogalniceanu 86
62 : Iuga_Adrian : 0710106610 : Trandafirilor 79
63 : Bulai_Diana : 0766666639 : Rucar 95
64 : Florea_Ruxandra : 0775487039 : Petreni 54
65 : Pascan_Bogdan : 0710754870 : Chilia 24
66 : Popescu_Olga : 0739556639 : Trandafirilor 69
67 : Morosanu_Maricica : 0700005514 : Islazului 62
68 : Florea_Ciprian : 0748101055 : Kogalniceanu 26
69 : Bulai_Iulian : 0799751039 : Primaverii 72
70 : Bulai_Ciprian : 0714149948 : Peana 67
71 : Morosanu_Diana : 0714140099 : Primaverii 62
72 : Doroftiese_Mircea : 0710706600 : Islazului 54
73 : Morosanu_Adrian : 0748146670 : Rucar 43
74 : Popescu_Luca : 0770999900 : Kogalniceanu 35
75 : Pascan_Ruxandra : 0770667075 : Rucar 65
76 : Doroftiese_Olga : 0755557048 : Peana 26
77 : Morosanu_Iulian : 0770757514 : Kogalniceanu 8
78 : Iuga_Bogdan : 0770395510 : Chilia 56
79 : Bulai_Ruxandra : 0748664870 : Chilia 1
80 : Florea_Ciprian : 0710100055 : Peana 99
81 : Doroftiese_Diana : 0710991475 : Peana 38
82 : Pascan_Bogdan : 0739391066 : Islazului 2
83 : Popescu_Adrian : 0766396614 : Peana 79
84 : Danea_Maricica : 0748394839 : Petreni 13
85 : Morosanu_Diana : 0766707548 : Kogalniceanu 44
86 : Florea_Ciprian : 0755481439 : Peana 81
87 : Morosanu_Luca : 0714709900 : Primaverii 52
88 : Iuga_Olga : 0748551400 : Petreni 56
89 : Doroftiese_Bogdan : 0766550055 : Rucar 62
90 : Bulai_Ruxandra : 0799486639 : Rucar 44
91 : Doroftiese_Olga : 0700005510 : Peana 95
92 : Doroftiese_Ciprian : 0755757000 : Islazului 39
93 : Pascan_Olga : 0710706655 : Chilia 68
94 : Danea_Olga : 0700149900 : Oltului 48
95 : Florea_Mircea : 0755754875 : Primaverii 85
96 : Popescu_Adrian : 0739991455 : Transilvaniei 69
97 : Morosanu_Olga : 0775751066 : Primaverii 12
98 : Aelenei_Ruxandra : 0755004848 : Rucar 86
99 : Morosanu_Ciprian : 0745333111 : Trandafirilor 155
100 : Florea_Adrian : 0745887966 : Peana 15
